# netty_proxy_server

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/phantom/netty/client/: Main.java  NioClient.java
client/src/main/java/com/phantom/netty/client/console/: ConsoleCommand.java  LoginConsoleCommand.java  LogoutConsoleCommand.java
client/src/main/java/com/phantom/netty/client/controller/: BaseController.java  IndexController.java  LoginController.java  PortController.java
client/src/main/java/com/phantom/netty/client/entity/: ClientConfig.java  PortEntity.java
client/src/main/java/com/phantom/netty/client/handler/: DispatcherRequestHandler.java  HeartBeatTimerHandler.java  HttpRequestHandler.java  LoginResponseHandler.java  RealServerMessageHandler.java  TcpHandler.java
client/src/main/java/com/phantom/netty/client/listener/: CloseEvent.java  CloseEventListener.java  TrayListener.java
client/src/main/java/com/phantom/netty/client/mapper/: ClientMapper.java  ClientMapper.xml
client/src/main/java/com/phantom/netty/client/service/: ClientService.java
client/src/main/java/com/phantom/netty/client/util/: AlertUtil.java  BeanUtil.java  ClientSessionUtil.java  GuiState.java  NioEventUtil.java  ResetPositionUtil.java
client/src/main/java/com/phantom/netty/client/view/: IndexView.java  LoginView.java  PortView.java  ProgressFrom.java
client/src/main/resources/: application.yml
client/src/main/resources/config/: client.sqlite
client/src/main/resources/css/: index.css
client/src/main/resources/view/: IndexView.fxml  LoginView.fxml  PortView.fxml
common/: pom.xml
common/src/main/java/com/phantom/netty/common/protocol/codec/: HttpRequestMessageEncoder.java  HttpResponseMessageEncoder.java  MessageCodec.java  ProtocolCodec.java
common/src/main/java/com/phantom/netty/common/protocol/common/: CommonType.java  NettyIdleStateHandler.java  Spliter.java
common/src/main/java/com/phantom/netty/common/protocol/packet/: Packet.java  PacketType.java
common/src/main/java/com/phantom/netty/common/protocol/packet/impl/: ChannelBuildRequestPacket.java  ChannelBuildResponsePacket.java  DispatcherRequestPacket.java  DispatcherResponsePacket.java  DynamicPortPacket.java  HeartBeatRequestPacket.java  HeartBeatResponsePacket.java  LoginRequestPacket.java  LoginResponsePacket.java  LogoutRequestPacket.java  LogoutResponsePacket.java
common/src/main/java/com/phantom/netty/common/util/: IdUtil.java  PathUtil.java  PortUtil.java  TaskPool.java
common/src/main/java/com/phantom/netty/common/util/serialize/: KryoSerializer.java  Serializer.java  SerializerAlgorithm.java
common/src/main/java/com/phantom/netty/common/util/session/: Attributes.java  Session.java  SessionUtil.java
common/src/main/java/com/phantom/netty/common/util/ssl/: SslConfig.java  TlsUtil.java
server/: pom.xml
server/src/main/java/com/phantom/netty/server/: ServerApplication.java
server/src/main/java/com/phantom/netty/server/config/: Config.java  Constant.java  MyView.java  ProxyConfig.java  SessionFilter.java
server/src/main/java/com/phantom/netty/server/controller/: MainController.java  PageController.java
server/src/main/java/com/phantom/netty/server/controller/common/dto/: BasicDTO.java  LoginDTO.java  PortDTO.java  PortSettingDTO.java
server/src/main/java/com/phantom/netty/server/entity/: ConnectStatus.java  Port.java  PortSetting.java  PortType.java  ProxyServer.java  UserInfo.java
server/src/main/java/com/phantom/netty/server/event/: TransferEvent.java
server/src/main/java/com/phantom/netty/server/handler/: AuthHandler.java  ChannelBuildResponseHandler.java  CommonHandler.java  DispatcherResponseHandler.java  DynamicRequestHandler.java  ForwardDataHandler.java  HeartBeatRequestHandler.java  HttpConnectionHandler.java  HttpMessageHandler.java  LoginRequestHandler.java
server/src/main/java/com/phantom/netty/server/mapper/: MainMapper.java  MainMapper.xml
server/src/main/java/com/phantom/netty/server/server/: MainServer.java
server/src/main/java/com/phantom/netty/server/server/impl/: MainServerImpl.java
server/src/main/java/com/phantom/netty/server/util/: BeanUtil.java  HttpSessionUtil.java  Response.java  ServerHelper.java  UserTokenUtil.java
server/src/main/java/com/phantom/netty/server/util/server/: BootServer.java  CloseServer.java  NettyServer.java  RemoteServer.java
server/src/main/java/com/phantom/netty/server/util/task/: Task.java
server/src/main/resources/: ReadMe.md  application-dev.yml  logback.xml
server/src/main/resources/db/: server.sqlite
server/src/main/resources/templates/: error.html  index.html  login.html
server/src/main/resources/templates/basic/: _blank.html  _footer.html  _header.html  _menu.html  _meta.html
server/src/main/resources/templates/ftl/: pagination.ftl
server/src/main/resources/templates/port/: add.html  edit.html  list.html  password.html  setting-add.html  setting-edit.html  setting.html
server/src/main/resources/templates/user/: add.html  list.html  password.html
server/src/main/resources/tls/: ca.crt  ca.pem
